<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html, body{
        margin: 0px;
        padding: 0px;
        height: 100%;
        font-family: "Lato", sans-serif;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.8em;
        color: #666;
    }
    .img1{
        background-image:  url(im1.png);
        min-height: 100%;
    }
    .img2{
        background-image:  url(im2.png);
        min-height: 400px;
    }
    .img3{
        background-image:  url(image3.png);
        min-height: 400px;
    }
    .img1, .img2, .img3{
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        background-attachment: fixed;
        background-position: center;
        
    }
    .text{
        text-transform: capitalize;
        position: absolute;
        top: 50%;
        width: 100%;
        text-align: center;
    }
    .textbg{
        background-color: #313534;
        color: white;
        letter-spacing: 8px;
        padding: 20px;
        font-size: 27px;
    }
    .section{
        padding: 50px 80px;
        text-align: center;
    }
    .section-light{
        background-color: #f4f4f4;
        color: #666;
    }
    .section-dark{
        background-color: #282e34;
        color: #ddd;
    }
</style>
<body>
    <section class="img1">
        <div class="text">
            <span class="textbg">Parallex Website</span>
        </div>
    </section>
    <section class="section section-light">
        <h2>Section 1</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit quibusdam explicabo, quisquam, exercitationem eum ducimus minima maxime quod neque veritatis doloremque nostrum qui, consectetur mollitia reiciendis obcaecati illo? Maiores, iure.
        Odio temporibus dolores atque repellat nobis. Quis doloribus dolore voluptate, quas qui, minima, nesciunt vel omnis nam corporis deleniti aut reprehenderit et porro magnam modi consequuntur officia unde soluta. Autem.
        Nulla enim repellat adipisci fugit aut doloribus, sint atque quam est consequatur? Quas corporis laudantium autem perspiciatis quasi placeat iusto. Accusamus iure doloremque corrupti suscipit quis harum id neque delectus.
         essam praesentium, natus ex ratione culpa perspiciatis possimus quia accusamus? Soluta reiciendis natus animi, doloremque sunt quisquam unde nam quam doloribus placeat ipsam consectetur?
        </p>
    </section>
    <section class="img2">
        <div class="text">
            <span class="textbg">Explore Nature</span>
        </div>
    </section>
    <section class="section section-dark">
        <h2>Section 2</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit quibusdam explicabo, quisquam, exercitationem eum ducimus minima maxime quod neque veritatis doloremque nostrum qui, consectetur mollitia reiciendis obcaecati illo? Maiores, iure.
        Odio temporibus dolores atque repellat nobis. Quis doloribus dolore voluptate, quas qui, minima, nesciunt vel omnis nam corporis deleniti aut reprehenderit et porro magnam modi consequuntur officia unde soluta. Autem.
        Nulla enim repellat adipisci fugit aut doloribus, sint atque quam est consequatur? Quas corporis laudantium autem perspiciatis quasi placeat iusto. Accusamus iure doloremque corrupti suscipit quis harum id neque delectus.
         essam praesentium, natus ex ratione culpa perspiciatis possimus quia accusamus? Soluta reiciendis natus animi, doloremque sunt quisquam unde nam quam doloribus placeat ipsam consectetur?
        </p>
    </section>
    <section class="img3">
        <div class="text">
            <span class="textbg">Look Deep into Nature</span>
        </div>
    </section>
    <section class="section section-dark">
        <h2>Section 3</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit quibusdam explicabo, quisquam, exercitationem eum ducimus minima maxime quod neque veritatis doloremque nostrum qui, consectetur mollitia reiciendis obcaecati illo? Maiores, iure.
        Odio temporibus dolores atque repellat nobis. Quis doloribus dolore voluptate, quas qui, minima, nesciunt vel omnis nam corporis deleniti aut reprehenderit et porro magnam modi consequuntur officia unde soluta. Autem.
        Nulla enim repellat adipisci fugit aut doloribus, sint atque quam est consequatur? Quas corporis laudantium autem perspiciatis quasi placeat iusto. Accusamus iure doloremque corrupti suscipit quis harum id neque delectus.
        essam praesentium, natus ex ratione culpa perspiciatis possimus quia accusamus? Soluta reiciendis natus animi, doloremque sunt quisquam unde nam quam doloribus placeat ipsam consectetur?
        </p>
    </section>
    <section class="img1">
        <div class="text">
            <span class="textbg">By Subhan Kashif</span>
        </div>
    </section>
</body>
</html>